# GraficaManager

./: .gitignore  GraficaWebManager.sln
solution/: GraficaWebManager.sln  MinhaAppDesafio.sln
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  libman.json
src/DevIO.App/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs
src/DevIO.App/Controllers/: ClientesController.cs  MateriaPrimaEstoquesController.cs  PedidosController.cs
src/DevIO.App/Controllers/Base/: BaseController.cs
src/DevIO.App/Extensions/: CustomAuthorization.cs  SummaryViewComponent.cs
src/DevIO.App/Models/: ClienteViewModel.cs  MateriaPrimaEstoquesViewModel.cs  PedidoViewModel.cs
src/DevIO.App/Models/ClienteViewModel/: ClienteViewModel.cs  CreateClienteViewModel.cs  EditClienteViewModel.cs
src/DevIO.App/Models/MateriaPrimaEstoqueViewModel/: CreateMateriaPrimaEstoqueViewModel.cs  EditMateriaPrimaEstoqueViewModel.cs  MateriaPrimaEstoqueViewModel.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/MateriaPrimaEstoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/Enums/: EStatusPedido.cs  ETipoPessoa.cs
src/DevIO.Business/Interfaces/: IClienteAppService.cs  IClienteRepository.cs  IMateriaPrimaEstoqueAppService.cs  IMateriaPrimaEstoqueRepository.cs  INotificator.cs  IPedidoAppService.cs  IRepository.cs
src/DevIO.Business/Models/: BaseEntity.cs  Cliente.cs  CompraMateriaPrima.cs  MateriaPrimaEstoque.cs  Pedido.cs  PedidoMateriaPrimaEstoque.cs
src/DevIO.Business/Models/Validations/: ClienteValidation.cs  MateriaPrimaEstoqueValidation.cs
src/DevIO.Business/Notifications/: Notification.cs  Notificator.cs
src/DevIO.Business/Services/: BaseAppService.cs  ClienteAppService.cs  MateriaPrimaEstoqueAppService.cs  PedidoAppService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Data/: GraficaDbContext.cs
src/DevIO.Data/Data/Mapping/: ClienteMapping.cs  CompraMateriaPrimaMapping.cs  MateriaPrimaEstoqueMapping.cs  PedidoMapping.cs  PedidoMateriaPrimaEstoqueMapping.cs
src/DevIO.Data/Data/Mappings/: ClienteMapping.cs  CompraMateriaPrimaMapping.cs  MateriaPrimaEstoqueMapping.cs  PedidoMapping.cs  PedidoMateriaPrimaEstoqueMapping.cs
src/DevIO.Data/Data/Migrations/: 20210419004951_v001-AdicionandoTabelasIniciais.cs  20210420105708_v002-AddInsertInTablesAndRemoveDataSolicitacaoPedido.cs  (+4 more)
src/DevIO.Data/Migrations/: 20210419004951_v001-AdicionandoTabelasIniciais.Designer.cs  GraficaDbContextModelSnapshot.cs
(+5 files in other folders)
